body
	overflow-x: hidden
header
	position: relative

nav
	position: fixed
	top: 0
	width: 100%
	background-color: #212121
	height: 51px
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		text-align: left
		color: #ffffff
		&:hover
			text-decoration: none
			color: white
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	margin-top: 51px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)

	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		text-align: right
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: normal
		color: #ffffff
		line-height: 12px
	
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_text, $color_grad)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: normal
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover

.xs_visible
	display: none


.promo
	min-height: 800px
	background: url('../img/bg_header.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		margin-top: 67px
		font-size: 60px
		font-weight: bold
		text-align: center
		color: #ffffff
		line-height: 60px

	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: bold
		text-align: center
		color: #ffffff
		line-height: 36px

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: normal
		line-height: 1.33
		text-align: center
		color: #ffffff

	&_btn
		display: block
		margin: 118px auto
		width: 259px
		height: 63px
		box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_text, $color_grad)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #ffffff
		+btn_hover

.аdvantages
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	margin-bottom: 0
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	line-height: 23px
	text-align: center
	color: #ffffff
	text-transform: uppercase

.tittle
	margin-top: 10px
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222222
	text-transform: uppercase

.subtittle
	line-height: 10px
	font-size: 17px 
	font-weight: normal
	text-align: center
	color: #222222


.item
	margin-top: 35px
	display: flex
	justify-content: center
	align-items: center

	.icon
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_text
		border-radius: 50%

	.descr
		width: 343px

	.item_header
		font-size: 17px
		font-weight: normal
		color: $color_text
		line-height: 21px

	.item_descr
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-bottom: 19px
		&_1
			background: url('../img/uber1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/uber2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/uber3.jpg') center (center/cover) no-repeat		
		&_4
			background: url('../img/uber4.jpg') center (center/cover) no-repeat			  
		&_5
			background: url('../img/uber5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/uber6.jpg') center (center/cover) no-repeat 
		&_subtitle
			padding-top: 91px
			font-size: 24px
			font-weight: normal
			line-height: 1.29
			text-align: center
			color: #ffffff 
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 50%
			background-color: #000000
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_text
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_text
				transition: 0.3s all
			&:hover 
				&:before, &:after 
					background-color: white
				

.label_white
	color: #000000
	background-color: #fff
.tittle_white
	color: white
.subtittle_white
	color: white

.variety
	padding: 57px 0 138px 0	
	min-height: 895px
	background: url('../img/variety_bg.jpg') center (center/cover) no-repeat
	&_subheader
		text-align: center
		margin-top: 87px
		&_title
			color: white
			font-size: 38px
			font-weight: 500
		&_subtitle
			color: black
			font-size: 17px
			text-transform: uppercase
			font-weight: normal
	&_car img
		display: block
		margin: 34px auto
	&_footer_text
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 52px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/chek_blue.png') center (center/cover) no-repeat

	&_descr
		color: #1ca8c3
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/chek_red.png') center (center/cover) no-repeat
					
.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/world.jpg') center (center/cover) no-repeat	
	.look
		margin-top: 486px
		text-align: center
		a 
			font-size: 15px
			font-weight: normal
			color: #1fbad6	
			text-transform: uppercase

.footer
	position: relative
	min-height: 157px
	padding: 14px 0 0 0
	.line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6

	&_menu
		margin-top: 32px 
		margin-bottom: 0
		list-style-type: none
		text-transform: uppercase
		display: flex
		justify-content: space-around
		&_item
			a
				font-size: 15px
				font-weight: 300
				color: #070716
	&_submenu
		margin-top: 12px
		margin-bottom: 0
		+view_menu 
		&_item
			a
				font-size: 11px
				font-weight: 300
				color: #999999 !important
	&_language
		margin-top: 19px
		text-transform: uppercase
		text-align: center
		a
			font-size: 11px
			font-weight: normal
			color: #1fbad6
		

	&_store
		position: absolute
		display: block
		right: 23px
		top: 62px
	&_message
		position: absolute
		top: 62px
		left: 23px
		display: flex
		&_item
			margin-left: 9px
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	&_subline
		margin-top: 31px
		background-color: #070716	
		height: 8px	
				